{
  "name": "steamintegration-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "steam",
    "integration"
  ],
  "author": "Alan Panayotov",
  "license": "ISC",
  "dependencies": {
    "node-gtk": "^0.3.0",
    "steam-user": "^4.12.4",
    "steamcommunity": "^3.41.3"
  }
}
